<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="aboutus-style.css">
    <link rel="stylesheet" href="script.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  .btn {
    background-color: #84a142;
    color: white;
    padding: 10px 30px;
    border-radius: 10px 10px 10px 10px;
}

.btn:hover {
    background-color: white;
    color: #84a142;
    border: 2px solid#84a142;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 600;
}

</style>
<body>
    <section class="page-title-area  text-white bg_cover">
        <div class="container">
            <div class="page-title-inner text-center">
                <h1 class="page-title">About Us</h1>
                <div class="gd-breadcrumb">
                    <span class="breadcrumb-entry">
                        <a href="/" style="color: white; text-decoration: none;">Home</a></span><span
                        class="separator"></span>
                    <span class="breadcrumb-entryactive">
                        About Us</span>
                </div>
            </div>
        </div>
    </section>
    <div class="container mt-5">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <h2 class="mainheading "><i class="fa-solid fa-leaf me-3"></i>About Our Farm</h2>
            <h1 class="subheading">We Care About Your Plants and Your Crops.
            </h1>
            <p class="para" style="text-align: left;">Wormee has a well-managed vermicompost farm located near Chandlai lake of Jaipur. We are
                dedicated to producing high-quality organic fertiliser using earthworms, and the wonderful people who
                work on the vermicompost farms. They are committed to creating a healthier environment by reducing waste
                and improving soil quality.

            </p>
            <h2 class="list"><i class="fa-solid fa-circle-check icon me-3"></i><b>100% Pure and Organic Products.</b></h2>
            <h2 class="list"><i class="fa-solid fa-circle-check icon me-3"></i><b>Nourish Your Soil With Nutrient-Rich
                Vermicompost.</b>
              </h2>
            <button type="button" class="btn  mt-3 mb-3">Learn More</button>
        </div>

    </div>
    <div class="container-xxl">
        <div class="container mt-5 mb-5">
            <div class="text-center mx-auto  " data--delay="0.1s" style="max-width: 600px;">
                <!-- <h4 class="section-title">Our Services</h4> -->

            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12    " data--delay="0.1s">
                    <div class="service-item d-flex position-relative text-center h-100">
                        <img class="bg-img" src="images/about-3.jpg" alt="">
                        <div class="service-text p-5">

                            <img class="mb-4 " src="icon/target (1).png" alt="Icon" style="height: 50px; width:50px; ">
                            <h3 class="mainheading2 mb-3">Our Mission</h3>
                            <p class="para2 mb-4">To create a world where food is grown in a way that is both
                                environmentally and socially responsible.
                            </p>
                            <a class="btn" href="tiles.php"><i class="fa fa-plus me-3"></i><b>Read More</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12     " data--delay="0.3s">
                    <div class="service-item d-flex position-relative text-center h-100">
                        <img class="bg-img" src="images/about-4.jpg" alt="">
                        <div class="service-text p-5">
                            <img class="mb-4 " src="icon/vision.png" alt="Icon" style="height: 60px; width:60px;">
                            <h3 class="mainheading2 mb-3">Our Vision</h3>
                            <p class="para2 mb-4">To promote sustainable agriculture practices by providing high-quality
                                vermicompost to farmers and gardeners.

                            </p>
                            <a class="btn" href="Bathware.php"><i class="fa fa-plus  me-3"></i><b>Read More</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12   " data--delay="0.5s">
                    <div class="service-item d-flex position-relative text-center h-100">
                        <img class="bg-img" src="images/about-5.jpg" alt="">
                        <div class="service-text p-5">
                            <img class="mb-4" src="icon/objective.png" alt="Icon" style="height: 50px; width:50px;">
                            <h3 class="mainheading2 mb-3">Our Goals</h3>
                            <p class="para2 mb-4">To create a healthier environment by reducing waste and improving soil
                                quality.
                            </p>
                            <a class="btn" href="KitchenSink.php"><i class="fa fa-plus  me-3"></i><b>Read More</b></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <section class="features-section p-r z-1 pb-100">
        <div class="features-wrapper">
            <div class="features-bg bg_cover"
                style="background-image: url(images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg);">
            </div>
            <div class="features-bgc-content-box main-bg text-white  " 
                style="visibility: visible;">
                <div class="features-content-box">
                    <div class="section-title   " style="visibility: visible;"><span
                            class="sub-title"><i class="fa-solid fa-leaf me-3"></i>Modern Farming</span>
                        <h2>Going Back to Basics with Vermicompost</h2>
                    </div>
                    <p class="mb-4" style="text-align: left;">By choosing vermicompost over chemical fertilizers, you prioritize the long-term
                        health and productivity of your plants and the environment. Vermicompost provides a balanced
                        nutrient profile, ensuring that plants receive a comprehensive range of essential nutrients.</p>
                    <div class="single-features-item mb-30  "  style="visibility: visible;">
                        <!-- <div class="icon"><i class="flaticon-pruning-shears"></i><span class="shape-circle"></span>
                        </div> -->
                        <div class="text " >
                            <h5 class="title mainpara">Modern Gardening &amp; Expert Team</h5>
                            <p class="subpara" style="text-align: left;"> Nutrient-rich and balanced: Vermicompost provides a diverse array of
                                essential nutrients
                                in a balanced form. It contains a wide range of macro and micronutrients that are
                                readily available to plants.</p>
                        </div>
                    </div>
                    <div class="single-features-item mb-30  "  style="visibility: visible;">
                        <!-- <div class="icon"><i class="flaticon-gardening-1"></i><span class="shape-circle"></span></div> -->
                        <div class="text" >
                            <h5 class="title mainpara">Tree Plantations &amp; Landscape</h5>
                            <p class="subpara" style="text-align: left;">Improves soil health and sustainability: Vermicompost enhances soil
                                health and
                                sustainability in multiple ways. It improves soil structure, moisture retention, and
                                drainage, creating an optimal growing environment for plants.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <div class="container mb-5">
        <h2 class="mainheading text-center "><i class="fa-solid fa-leaf me-3"></i>Team Member</h2>
        <h3 class="subheading text-center mb-3">Meet Our Innovative Team
        </h3>
        <div id="teamSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3">
                  <div class="team-member">
                    <img src="images/about-3.jpg" alt="Team Member 1">
                    <h5>John Doe</h5>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="team-member">
                    <img src="images/about-4.jpg" alt="Team Member 2">
                    <h5>Jane Smith</h5>
                    <p>Designer</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="team-member">
                    <img src="images/about-5.jpg" alt="Team Member 3">
                    <h5>Michael Johnson</h5>
                    <p>Developer</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="team-member">
                    <img src="images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg" alt="Team Member 4">
                    <h5>Emily Brown</h5>
                    <p>Marketing Manager</p>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-3">
                    <div class="team-member">
                      <img src="images/starting-a-garden-1-468x302.png" alt="Team Member 1">
                      <h5>John Doe</h5>
                      <p>CEO</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="team-member">
                      <img src="images/about-3.jpg" alt="Team Member 2">
                      <h5>Jane Smith</h5>
                      <p>Designer</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="team-member">
                      <img src="images/about-4.jpg" alt="Team Member 3">
                      <h5>Michael Johnson</h5>
                      <p>Developer</p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="team-member">
                      <img src="images/about-5.jpg" alt="Team Member 4">
                      <h5>Emily Brown</h5>
                      <p>Marketing Manager</p>
                    </div>
                  </div>
                  
                </div>
              </div>
            <!-- Add more carousel items here -->
          </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#teamSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#teamSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> 
        </div>
      </div>

    <section class="cta-bg-section bg_cover pt-100 p-r z-1"
        style="background-image: url(images/starting-a-garden-1-468x302.png);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="cta-content-box text-white mb-50  fadeInLeft" style="visibility: visible;">
                        <div class="section-title mb-20"><span class="mainheadingneed"><i class="fa-solid fa-leaf me-3"></i>Need a
                                Plant Expert</span>
                            <h2>Experience Plant Growth Success With Our Exclusive Range of Organic Products.</h2>
                        </div>
                        <p class="mb-30">Try our products for your home garden, farm, lawn, and landscaping needs.</p>
                        <button type="button" class="btn  mt-3 mb-3">Our Shop</button>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="cta-image-box mb-50  " style="visibility: visible;"><img class="box-image"
                            src="images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg" alt="Image"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="testimonial-container">
        <h2 class="mainheading text-center "><i class="fa-solid fa-leaf me-3"></i>Testimonials</h2>
        <h3 class="subheading text-center mb-3">Global Clients Feedback
        </h3>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container con-center">
                <div class="row">
                  <div class="col-md-6">
                    <div class="testimonial">
                      <img src="images/about-3.jpg" alt="Testimonial 1">
                      <p class="name">John Doe</p>
                      <p class="Profession">Photographer</p>
                      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial">
                      <img src="images/about-5.jpg" alt="Testimonial 2">
                      <p class="name">Jane Smith</p>
                      <p class="Profession" >Web Developer</p>
                      <p>"Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
                <div class="container con-center">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="testimonial">
                        <img src="images/about-4.jpg" alt="Testimonial 1">
                        <p class="name" >John Doe</p>
                        <p class="Profession" >Photographer</p>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="testimonial">
                        <img src="images/starting-a-garden-1-468x302.png" alt="Testimonial 2">
                        <p class="name" >Jane Smith</p>
                        <p class="Profession" >Web Developer</p>
                        <p>"Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            
            <!-- Add more carousel items here -->
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
    
    
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>