.hero-wrapper-one {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 285px 0 130px;
}
.hero-wrapper-one .shape.shape-one {
    top: 150px;
    left: 0;
}
.hero-wrapper-one .shape {
    position: absolute;
}
i, span, a {
    display: inline-block;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.hero-wrapper-one .shape.shape-two {
    top: 150px;
    right: 0;
}
.hero-wrapper-one .shape {
    position: absolute;
}


.hero-wrapper-one .shape.shape-three {
    bottom: 0;
    right: 10px;
}
.hero-wrapper-one .shape {
    position: absolute;
}
.hero-wrapper-one .hero-content {
    -webkit-margin-start: -80px;
    margin-inline-start: -80px;
}

.hero-content h1 {
    margin-bottom: 33px;
}

.subheading {
    font: 500 24px "Roboto", sans-serif;
    line-height: 26.4px;
    margin-bottom: 43px;
    padding-left: 50px;
}

.mb-30 {
    margin-bottom: 30px;
}
.hero-content .hero-button a:first-child {
    -webkit-margin-end: 15px;
    margin-inline-end: 15px;
}
.main-btn.filled-btn {
    padding: 17px 40px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    color: #84a142;
    text-decoration: none;
}
.main-btn.filled-btn:hover{
    background-color: #84a142;
    color: white;
}
 
.mainheading{
    font-family: "Montserrat", sans-serif;
    letter-spacing: -0.03em;
    font-size: 52px;
    font-weight: 700;
    line-height: 1.12;
    color:#84a142;
    padding-left: 50px;
}

 
.main-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 18px 40px;
    font: 600 16px "Montserrat", sans-serif;
    text-transform: capitalize;
    border-radius: 20px;
    line-height: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color: #84a142;
    color: white;
    margin-left: 50px;
    text-decoration: none;
}
.main-btn:hover{
background-color: white;
color: #84a142;
border: 0.5px solid #84a142;
}
.hero-wrapper-one .hero-image-box {
    position: relative;
    z-index: 1;
}
.hero-wrapper-one .hero-image-box .dashboard-video {
    border-radius: 50%;
    object-fit: cover;
    width: 570px;
    height: 570px;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
.hero-wrapper-one .hero-image-box .shape.hero-svg {
    right: -15%;
}
}

.hero-wrapper-one .hero-image-box .shape.hero-svg {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -30%;
}
.hero-wrapper-one .hero-image-box .shape {
    position: absolute;
    z-index: -1;
}
.hero-wrapper-one .shape {
    position: absolute;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}

/* section2 */
.features-wrapper-two {
    position: relative;
    z-index: 1;
    max-width: 1160px;
    padding: 70px;
    margin-top: -80px;
    background-color: #84a142;
}
.features-wrapper-two .shape.shape-one {
    left: 22%;
    -webkit-transform: translateX(-22%);
    transform: translateX(-22%);
}
.features-wrapper-two .shape {
    position: absolute;
    z-index: -1;
    bottom: 0;
}
i, span, a {
    display: inline-block;
}
.features-wrapper-two .shape.shape-two {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.features-wrapper-two .shape {
    position: absolute;
    z-index: -1;
    bottom: 0;
}
.features-wrapper-two .shape.shape-three {
    left: 78%;
    -webkit-transform: translateX(-78%);
    transform: translateX(-78%);
}
.features-wrapper-two .shape {
    position: absolute;
    z-index: -1;
    bottom: 0;
}
.pb-30 {
    padding-bottom: 30px;
}
.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.single-features-item-two {
    -webkit-box-shadow: 0px 7px 60px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 7px 60px rgba(0, 0, 0, 0.07);
    padding: 30px 35px;
    border-radius: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.mb-40 {
    margin-bottom: 40px;
}
.single-features-item-two .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px;
}