<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <section class="banner-section">
        <div class="hero-wrapper-one gray-bg">
            <div class="shape shape-one "><span><img alt="shape" loading="lazy" width="68" height="229" decoding="async"
                        data-nimg="1" src="/icon/shape-1.326b5ab6.png" style="color: transparent;"></span></div>
            <div class="shape shape-two "><span><img alt="shape" loading="lazy" width="458" height="458"
                        decoding="async" data-nimg="1" src="/icon/shape-2.38467371.png"
                        style="color: transparent;"></span></div>
            <div class="shape shape-three "><span><img alt="shape" loading="lazy" width="229" height="69"
                        decoding="async" data-nimg="1" src="/icon/shape-1.326b5ab6.png"
                        style="color: transparent;"></span></div>
            <div class="container">
                <div class="row align-items-lg-center">
                    <div class="col-xl-6 col-lg-12">
                        <div class="hero-content">
                            <h1 class="mainheading" style="visibility: visible; ">Nourishing the Earth, One Worm at a
                                Time</h1>
                            <p class="subheading fadeInDown" style="visibility: visible; ">for a sustainable tomorrow
                            </p>
                            <div class="hero-button mb-30 wow " style="visibility: visible; "><a
                                    class="main-btn golden-btn mb-10" href="/about">Shop now</a><a
                                    class="main-btn filled-btn mb-10" href="/">Our
                                    process</a></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="hero-image-box d-xl-block d-none wow fadeInRight" style="visibility: visible; ">
                            <video autoplay="" loop="" class="dashboard-video">
                                <source src="/images/dashboard-video.mp4" type="video/mp4">
                            </video>
                            <div class="shape hero-svg"><svg width="237" height="569" viewBox="0 0 237 569" fill="none">
                                    <path
                                        d="M0.552583 568.307L1.99989 0.226473C1.99989 0.226473 237.025 -9.37181 236.276 284.731C235.527 578.834 0.552583 568.307 0.552583 568.307Z"
                                        fill="#84a142"></path>
                                </svg></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-section-two p-r z-1">
        <div class="features-wrapper-two main-bg wow fadeInDown" style="visibility: visible;">
            <div class="shape shape-one"><span><img alt="Leaf" loading="lazy" width="92" height="141" decoding="async"
                        data-nimg="1" src="./images/leaf-5.558a1548.png" style="color: transparent;"></span>
            </div>
            <div class="shape shape-two"><span><img alt="Leaf" loading="lazy" width="92" height="141" decoding="async"
                        data-nimg="1" src="./images/leaf-5.558a1548.png" style="color: transparent;"></span>
            </div>
            <div class="shape shape-three"><span><img alt="Leaf" loading="lazy" width="92" height="141" decoding="async"
                        data-nimg="1" src="./images/leaf-5.558a1548.png" style="color: transparent;"></span>
            </div>
            <div class="features-area pb-30">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-item-two mb-40 wow fadeInUp" style="visibility: visible;">
                            <div class="text">
                                <div class="icon"><img alt="Image" loading="lazy" width="64" height="64"
                                        decoding="async" data-nimg="1" src="./icon/cow-dung.25dbf79e.svg"
                                        style="color: transparent;"><a href="/" class="icon-btn"><i
                                            class="fa-solid fa-arrow-right"></i></a></div>
                                <h5 class="title">Locally Sourced</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-item-two mb-40 wow fadeInUp" style="visibility: visible;">
                            <div class="text">
                                <div class="icon"><img alt="Image" loading="lazy" width="64" height="64"
                                        decoding="async" data-nimg="1" src="./icon/sustainable-and-eco.ed993589.svg"
                                        style="color: transparent;"><a href="/" class="icon-btn"><i
                                            class="fa-solid fa-arrow-right"></i></a></div>
                                <h5 class="title">Made from Pure Cow Dung</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-item-two mb-40 wow fadeInUp" style="visibility: visible;">
                            <div class="text">
                                <div class="icon"><img alt="Image" loading="lazy" width="64" height="64"
                                        decoding="async" data-nimg="1" src="./icon/locally-sourced.f11c7af0.svg"
                                        style="color: transparent;"><a href="/" class="icon-btn"><i
                                            class="fa-solid fa-arrow-right"></i></a></div>
                                <h5 class="title">Sustainable &amp; Eco-Friendly</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter-area">
                <div class="row pt-70">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter-item-two mb-30 wow fadeInDown" style="visibility: visible;">
                            <div class="inner-counter">
                                <div class="icon"><i class="fas fa-check"></i></div>
                                <h2 class="number"><span class="count" data-from="0" data-to="100">100</span></h2>
                                <p>Tonnes Vermicompost Made</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter-item-two mb-30 wow fadeInUp" style="visibility: visible;">
                            <div class="inner-counter">
                                <div class="icon"><i class="fas fa-check"></i></div>
                                <h2 class="number"><span class="count" data-from="0" data-to="142">142</span></h2>
                                <p>Tonnes Manure Processed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter-item-two mb-30 wow fadeInDown" style="visibility: visible;">
                            <div class="inner-counter">
                                <div class="icon"><i class="fas fa-check"></i></div>
                                <h2 class="number"><span class="count" data-from="0" data-to="1.8">1.8</span>+</h2>
                                <p>Million Live Worms</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter-item-two mb-30 wow fadeInUp" style="visibility: visible;">
                            <div class="inner-counter">
                                <div class="icon"><i class="fas fa-check"></i></div>
                                <h2 class="number"><span class="count" data-from="0" data-to="50">50</span>+</h2>
                                <p>Local Community</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="category-section pt-100 pb-60">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-category-item mb-40 wow fadeInLeft" style="visibility: visible;">
                        <div class="inner-category">
                            <div class="text">
                                <h3 class="title">Home Gardens</h3>
                            </div>
                            <div class="icon"><i
                                            class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-category-item mb-40 wow fadeInLeft" style="visibility: visible;">
                        <div class="inner-category">
                            <div class="text">
                                <h3 class="title">Farms</h3>
                            </div>
                            <div class="icon"><i
                                            class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-category-item mb-40 wow fadeInLeft" style="visibility: visible;">
                        <div class="inner-category">
                            <div class="text">
                                <h3 class="title">Fruit Orchards</h3>
                            </div>
                            <div class="icon"><i
                                            class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-category-item mb-40 wow fadeInLeft" style="visibility: visible;">
                        <div class="inner-category">
                            <div class="text">
                                <h3 class="title">Landscaping</h3>
                            </div>
                            <div class="icon"><i
                                            class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>